<!DOCTYPE html>             
<html>             
<head>             
<style>             
form {             
  text-align: center;             
  font-size: 25px;             
}             
ul {             
  list-style-type: none;             
  margin: auto;             
  margin-top:0px;             
  padding: 0px;             
  overflow: hidden;             
  background-color: #111111;             
}             
li {             
  float: left;             
}             
             
li a {             
  display: block;             
  color: white;             
  text-align: center;             
  padding: 25px;             
  text-decoration: none;             
}             
             
li a:hover {             
  background-color: #111111;             
}
body{
  margin: auto;
}
</style>
</head>
<body style="background-color: orange;">
<ul>
   <li><a href="start.html">Sign in</a></li>
  <li><a href="index.html">Home</a></li>
  <li><a href="sign.html">kantakt</a></li>
  <li><a href="home.html">Sign up</a></li>
</ul>
<form action="">
  <fieldset>
<label for="text">Login:</label><br>
<input type="text" name="text" required><br>
<label for="text">Parol:</label><br>
<input type="password" name="text" required><br>
  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vehicle1">Saqlash</label><br>
  <input type="submit" value="Kirish "><br>
</fieldset>
</form> 
</body>
</html>