<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: auto;
  margin:0;
  padding:0;
  overflow: hidden;
  background-color: #111111;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 25px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
h2{
  text-align: center;
  font-size: 55px;
}
p{
  text-align: center;
  font-size: 50px;
}
body{
  margin: auto;
}
</style>
</head>
<body style="background-color: orange;">
<ul>
   <li><a href="start.html">Sign in</a></li>
  <li><a href="index.html">Home</a></li>
  <li><a href="sign.html">kantakt</a></li>
  <li><a href="home.html">Sign up</a></li>
</ul>
<h2>Welcome to tutorialsPoint</h2>
<p>Tutorialspoint CSS Fixed Navbar</p>
<p>Scrolldown...</p>
<style>
  div.mycontainer {
  width:100%;
  overflow:auto;
}
div.mycontainer div {
  width:33%;  
  float:left;
}
</style>
<body>

<div class="mycontainer">

  <div style="background-color:#FFF4A3;">
    <h2>London</h2>
    <p>London is the capital city of England.</p>
    <p>London has over 9 million inhabitants.</p>
  </div>
  
  <div style="background-color:#FFC0C7;">
    <h2>Oslo</h2>
    <p>Oslo is the capital city of Norway.</p>
    <p>Oslo has over 700,000 inhabitants.</p>
  </div>
  
  <div style="background-color:#D9EEE1;">
    <h2>Rome</h2>
    <p>Rome is the capital city of Italy.</p>
    <p>Rome has over 4 million inhabitants.</p>
  </div>

</div>
</style>

</body>
</html>