<!DOCTYPE html>             
<html>             
<head>             
<style>             
form {             
  text-align: center;             
  font-size: 25px;             
}             
ul {             
  list-style-type: none;             
  margin: auto;             
  margin-top:0px;             
  padding: 0px;             
  overflow: hidden;             
  background-color: #111111;             
}             
li {             
  float: left;             
}             
             
li a {             
  display: block;             
  color: white;             
  text-align: center;             
  padding: 25px;             
  text-decoration: none;             
}             
             
li a:hover {             
  background-color: #111111;             
}
body{
  margin: auto;
}
</style>
</head>
<body style="background-color: orange;">
<ul>
   <li><a href="start.html">Sign in</a></li>
  <li><a href="index.html">Home</a></li>
  <li><a href="sign.html">kantakt</a></li>
  <li><a href="home.html">Sign up</a></li>
</ul>
<form>
<fieldset>
  <legend> Murojat yo'llash</legend>
<label for="text">F.I.O:</label><br>
  <input type="text" name="text" placeholder="Familya Ism Otasini ismi" required><br>
<label for="text"> Telifon Raqami:</label><br>
<input type="tel" name="" placeholder="+998 77 157 16 60" required><br>
<label>Email:</label><br>
<input type="email" name="" placeholder="Email kiriting" required><br>
<label>Fayl biriktirish:</label><br>
<input type="file" name="" placeholder=""><br>
<label>Murojat matni:</label><br>
<textarea></textarea><br>
<input type="submit" value="Yuborish"><br>
</fieldset>
</form> 
</body>
</html>