<!DOCTYPE html>             
<html>             
<head>             
<style>             
form {             
  text-align: center;             
  font-size: 25px;             
}             
ul {             
  list-style-type: none;             
  margin: auto;             
  margin-top:0px;             
  padding: 0px;             
  overflow: hidden;             
  background-color: #111111;             
}             
li {             
  float: left;             
}             
             
li a {             
  display: block;             
  color: white;             
  text-align: center;             
  padding: 25px;             
  text-decoration: none;             
}             
             
li a:hover {             
  background-color: #111111;             
}
body{
  margin: auto;
}
</style>
</head>
<body style="background-color: orange;">
<ul>
   <li><a href="start.html">Sign in</a></li>
  <li><a href="index.html">Home</a></li>
  <li><a href="sign.html">kantakt</a></li>
  <li><a href="home.html">Sign up</a></li>
</ul>
<form action="">
  <fieldset>
    <legend>Ro'uxatdan o'tish</legend>
<label for="text">Ism:</label><br>
<input type="text" name="text" placeholder="ismingizni kiriting" required><br>
<label for="text">Familya:</label><br>
<input type="text" name="text" placeholder="familyangizni kiriting" required><br>
<label for="jins">Jins:</label><br>
<select name="Jins"><br>
  <option value="erkak">Erkak</option>
  <option value="ayol">Ayol</option>
</select><br>
<label>Tug'ilgan kun:</label><br>
<input type="date" name="" required><br>
<label>Email:</label><br>
<input type="email" name="" placeholder="pochta@domen.uz" required><br>
  <label for="fname">Parol:</label><br>
  <input type="password" id="fname" name="fname" placeholder="parolni kiriting" required><br>
  <label for="lname">Parolni takirorlash:</label><br>
  <input type="password" id="lname" name="lname" placeholder="parolni takirorlang" required><br>
  <label> O'zingiz haqingizda:</label><br>
  <textarea></textarea><br>
  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vehicle1"> Qoidalar bilan tanishdim </label><br>
  <input type="submit" value="Ro'yxatdan o'tish"><br>
  <a href="auth.html">Akkauntga kirish </a>
</fieldset>
</form> 
</body>
</html>